<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#797878"
    tools:context=".UserProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="320dp">


                <ImageView
                    android:id="@+id/coverPicId"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/inside_room" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/OwnerProfileImageId"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="70dp"
                    android:src="@drawable/blank_profile"
                    app:civ_border_color="@color/colorAquaDark"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_above="@id/button2"
                    android:id="@+id/nameForUser"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="Md Wahidujjaman"
                    android:textColor="@color/colorWhite"
                    android:textSize="24dp"
                    app:fontFamily="serif" />

                <Button
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                    android:onClick="logout"
                    android:text="Logout"
                    android:textColor="#ffff" />

                <Button
                    android:onClick="goToHome"
                    android:text="Dash bord"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="10dp"
                    android:background="#03FFFFFF"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <android.support.v7.widget.CardView
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:backgroundTint="#5E5E5E"
                android:id="@+id/cardView3"
                android:layout_below="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_date_range_black_24dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Date of birth"
                                android:textColor="@color/colorWhite"
                                android:textSize="18dp"
                                app:fontFamily="serif" />


                        </LinearLayout>
                    </LinearLayout>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorWhite">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_local_phone_black_24dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewPhoneId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="01747731092"
                                android:textColor="@color/colorWhite"
                                android:textSize="18dp"
                                app:fontFamily="serif" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorWhite">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_email_black_24dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewEmailId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="wahid.nil.8080@gmail.com"
                                android:textColor="@color/colorWhite"
                                android:textSize="18dp"
                                app:fontFamily="serif" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorWhite">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_card_membership_black_24dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewNIDid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="N ID"
                                android:textColor="@color/colorWhite"
                                android:textSize="18dp"
                                app:fontFamily="serif" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorWhite">

                    </View>


                    <TextView
                        android:layout_marginTop="20dp"
                        android:onClick="editProfile"
                        android:layout_marginBottom="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp"
                        android:text="Edit Info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </ScrollView>



</RelativeLayout>