<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".UserMainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp">

            <RelativeLayout
                android:layout_margin="10dp"
                android:id="@+id/dashbordId"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#6874AD"
                android:gravity="left">

                <ImageView
                    android:layout_margin="20dp"
                    android:id="@+id/dashbordLogo"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:src="@drawable/logo2"/>

                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_below="@id/dashbordLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Co-operative Organization"
                    android:textColor="#FCFCFC"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:fontFamily="casual" />
            </RelativeLayout>

            <LinearLayout

                android:padding="10dp"
                android:weightSum="3"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:id="@+id/menu"
                android:layout_below="@id/dashbordId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@color/colorAccentDark"
                    android:layout_marginRight="2dp"
                    android:onClick="YourProfile"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/profile"
                        android:layout_marginTop="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:textSize="18dp"
                        android:textColor="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/colorAccentDark"
                    android:onClick="Donate"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/donate"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:textSize="18dp"
                        android:textColor="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Donate"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="2dp"
                    android:background="@color/colorAccentDark"
                    android:onClick="Logout"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/logout"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:textSize="18dp"
                        android:textColor="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log out"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/tabileEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:onClick="socialWork"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorMint"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/social_work"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorMintDark"
                        android:padding="8dp"
                        android:text="Social Work"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:onClick="TotalEvent"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorAqua"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/event" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorAquaDark"
                        android:padding="8dp"
                        android:text="Event"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/helpDonate"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tabileEvent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:onClick="vision"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorGrapeFruit"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/vision"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorGrapeFruitDark"
                        android:padding="8dp"
                        android:text="Vision"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:onClick="mission"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorFlower"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/mission"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorFlowerDark"
                        android:padding="8dp"
                        android:text="Mission"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/calculateAdmin"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/helpDonate"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:onClick="donateFund"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/calculate"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorPrimaryDark"
                        android:padding="8dp"
                        android:text="Donate Fund"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:onClick="annual_Activityes"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorLavander"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/annual"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorLavanderDark"
                        android:padding="8dp"
                        android:text="Annual Program"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>