<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadYourInformation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <RelativeLayout
               android:gravity="center"
               android:id="@+id/relativeLayoutForImage"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:onClick="GalleryFunction"
                   android:id="@+id/uploadProfilePicture"
                   android:layout_width="160dp"
                   android:layout_height="160dp"
                   android:src="@drawable/profile_empty_icon"
                   app:civ_border_color="@color/colorAquaDark"
                   app:civ_border_width="2dp" />
           </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_userName_id"
                android:layout_below="@id/relativeLayoutForImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:layout_marginBottom="30dp">
                <EditText
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:id="@+id/input_userName_id_SingUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User Name"
                    android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_phone_Id"
                android:layout_below="@id/input_userName_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                android:layout_marginBottom="30dp">
                <EditText
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_call_black_24dp"
                    android:id="@+id/input_phone_Id_SingUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_NID_Id"
                android:layout_below="@id/input_phone_Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true"
                android:layout_marginBottom="30dp">
                <EditText
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_card_membership_black_24dp"
                    android:id="@+id/input_NID_Id_SingUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="National ID Number"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_DateOfBirth_Id"
                android:layout_below="@id/input_NID_Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true">
                <EditText
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_grid_on_black_24dp"
                    android:id="@+id/input_dateOfBirth_Id_SingUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DD/MM/YY"
                    android:inputType="date"/>
            </android.support.design.widget.TextInputLayout>


            <Button
                android:enabled="false"
                android:id="@+id/Singup_button_id_in_singup"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_DateOfBirth_Id"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/text_view_background"
                android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                android:onClick="registration"
                android:text="Go"
                android:textColor="#ffffff"
                android:textSize="22dp"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>