<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context=".UserProfile">


    <ImageView
        android:id="@+id/coverPicId"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wahid_cover" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/OwnerProfileImageId"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/wahid"
        app:civ_border_color="@color/colorAquaDark"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/coverPicId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coverPicId"
        app:layout_constraintVertical_bias="0.514" />

    <TextView
        android:id="@+id/nameForUser"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Md Wahidujjaman"
        android:textColor="@color/colorWhite"
        android:textSize="24dp"
        app:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/OwnerProfileImageId"
        app:layout_constraintTop_toBottomOf="@+id/coverPicId" />

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="430dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="#666666"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameForUser">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_home_black_24dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Mohammad pur"
                            android:textColor="@color/colorWhite"
                            android:textSize="18dp"
                            app:fontFamily="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Nurjahan Road"
                            android:textColor="@color/colorWhite"
                            android:textSize="18dp"
                            app:fontFamily="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="27/A1"
                            android:textColor="@color/colorWhite"
                            android:textSize="18dp"
                            app:fontFamily="serif" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorWhite">
                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_local_phone_black_24dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewPhoneId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="01747731092"
                            android:textColor="@color/colorWhite"
                            android:textSize="18dp"
                            app:fontFamily="serif" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorWhite">
                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_email_black_24dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textViewEmailId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="wahid.nil.8080@gmail.com"
                            android:textColor="@color/colorWhite"
                            android:textSize="18dp"
                            app:fontFamily="serif" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorWhite">
                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_local_phone_black_24dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textViewNIDid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="N ID"
                            android:textColor="@color/colorWhite"
                            android:textSize="18dp"
                            app:fontFamily="serif" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorWhite">
                </View>

            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>