<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Login"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:visibility="visible">


                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imageViewId"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/logo2" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputId1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageViewId"
                    android:layout_marginBottom="10dp"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/userNameId_log"
                        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:hint="E m a i l"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputId2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textInputId1"
                    android:layout_marginBottom="10dp"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">

                    <EditText

                        android:id="@+id/passId_log"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:hint="P a s s w o r d"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/buttonConfirmId"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/textInputId2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="confirmInput"
                    android:text="L o g i n"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/singupButtonId"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/buttonConfirmId"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:onClick="gotoSingupActivity"
                    android:text="S i n g  u p"
                    android:textColor="#FD4D8E" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>