<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <android.support.v7.widget.CardView
           android:layout_margin="5dp"
           app:cardCornerRadius="10dp"
           app:cardElevation="10dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <RelativeLayout
               android:layout_margin="10dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/typeOfProgram"
                   style="@android:style/Widget.Holo.Light.TextView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Type Of Program"
                   android:textSize="22dp" />

               <TextView
                   android:textSize="22dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="10dp"
                   android:text="Program location"
                   android:layout_below="@id/typeOfProgram"
                   android:id="@+id/locationOfProgram"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <TextView
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="10dp"
                   android:text="Program History"
                   android:layout_below="@id/locationOfProgram"
                   android:id="@+id/historyOfProgram"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </RelativeLayout>
       </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>