<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/eventImage1Id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/inside_room" />

            <Button
                android:id="@+id/seeDetailsOnClick"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/text_view_backgroiund2"
                android:text="See More"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/donateForEvent"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_view_backgroiund2"
                android:text="Donate"
                android:textColor="@color/colorWhite" />



            <TextView
                android:id="@+id/eventNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/totalDonateOfEvent"
                android:layout_margin="5dp"
                android:text="Total Cost : "
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/totalDonateOfEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/eventLocationId"
                android:layout_margin="5dp"
                android:text="Event Name : "
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/eventLocationId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:text="Location : "
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>