<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/userListClick"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/viewCoverPicMemberList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/inside_room"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/viewProfilePicMemberList"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/blank_profile"
            app:civ_border_color="@color/colorAquaDark"
            app:civ_border_width="2dp" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Name : "
            android:textSize="24dp"
            android:textColor="@color/colorWhite"
            android:layout_above="@id/viewEmailMemberList"
            android:id="@+id/viewNameMemberList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Email : "
            android:textSize="18dp"
            android:textColor="@color/colorWhite"
            android:layout_above="@id/viewPhoneMemberList"
            android:id="@+id/viewEmailMemberList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Phone : "
            android:textSize="18dp"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/viewPhoneMemberList" />

    </RelativeLayout>
</RelativeLayout>